<apex:page >
 <apex:outputText style="text-align: left;">
   <a href="http://www.cloudamp.com" target="_blank"><apex:image value="{!$Resource.CloudAmpDash__CloudAmpLogo}" width="100" height="60"/></a><br />
Dashboard by CloudAmp LLC <br></br>
   <a href="http://cloudamp.com/contact/" target="_blank">Contact CloudAmp</a>
   </apex:outputText>
</apex:page>