﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <members>LF__trgCopyVisit_Test</members>
    <members>LF__trgUpdateVisitCountField_Test</members>
    <members>LF__TriggerHelper</members>
    <members>LF__TriggerTestClass</members>
    <name>ApexClass</name>
  </types>
  <types>
    <members>apexEmailNotifications</members>
    <name>ApexEmailNotifications</name>
  </types>
  <types>
    <members>CloudAmpDash__CloudAmpContact</members>
    <members>LF__vf_lead_forensics_settings</members>
    <name>ApexPage</name>
  </types>
  <types>
    <members>LF__trgAssignVisit</members>
    <members>LF__trgCopyVisit</members>
    <members>LF__trgCopyVisitExistingAccount</members>
    <members>LF__trgUpdateVisitCountField</members>
    <name>ApexTrigger</name>
  </types>
  <types>
    <members>AppSwitcher</members>
    <members>Salesforce1</members>
    <name>AppMenu</name>
  </types>
  <types>
    <members>LF__vf_wrapper</members>
    <members>loadWebPage</members>
    <name>AuraDefinitionBundle</name>
  </types>
  <types>
    <members>primaryModel</members>
    <name>CampaignInfluenceModel</name>
  </types>
  <types>
    <members>DataCloudCompanyMatch</members>
    <members>DataCloudGeoLocation</members>
    <members>DataCloudLeadAppend</members>
    <name>CleanDataService</name>
  </types>
  <types>
    <members>Internal Community</members>
    <name>Community</name>
  </types>
  <types>
    <members>Aptumo_Logo_Yellow_Purple_RGB_ps</members>
    <members>Lead_generation</members>
    <members>relationship_management</members>
    <members>Sales</members>
    <members>Sales_leadersship</members>
    <members>Sales_operation</members>
    <name>ContentAsset</name>
  </types>
  <types>
    <members>Lead_Generation</members>
    <members>LF__Lead_Forensics</members>
    <members>Relationship_Management</members>
    <members>Sales_Leadership</members>
    <members>Sales_Operations</members>
    <name>CustomApplication</name>
  </types>
  <types>
    <members>CustomLabels</members>
    <name>CustomLabels</name>
  </types>
  <types>
    <members>Account</members>
    <members>Account_licence__c</members>
    <members>AccountContactRelation</members>
    <members>AccountContactRole</members>
    <members>ActionPlan</members>
    <members>ActionPlanItemDependency</members>
    <members>ActionPlnTmplItmDependency</members>
    <members>Activity</members>
    <members>AnalyticsUserAttrFuncTkn</members>
    <members>ApprovalSubmission</members>
    <members>ApprovalSubmissionDetail</members>
    <members>ApprovalWorkItem</members>
    <members>Asset</members>
    <members>AssetRelationship</members>
    <members>AssistantProgress</members>
    <members>AssociatedLocation</members>
    <members>AuthorizationForm</members>
    <members>AuthorizationFormConsent</members>
    <members>AuthorizationFormDataUse</members>
    <members>AuthorizationFormText</members>
    <members>BatchJob</members>
    <members>BatchJobPart</members>
    <members>BatchJobPartFailedRecord</members>
    <members>BusinessBrand</members>
    <members>Campaign</members>
    <members>CampaignMember</members>
    <members>Case</members>
    <members>CaseContactRole</members>
    <members>Change_requests__c</members>
    <members>ChatterActivity</members>
    <members>CollaborationGroup</members>
    <members>CollaborationGroupMember</members>
    <members>CommSubscription</members>
    <members>CommSubscriptionChannelType</members>
    <members>CommSubscriptionConsent</members>
    <members>CommSubscriptionTiming</members>
    <members>Contact</members>
    <members>ContactPointAddress</members>
    <members>ContactPointConsent</members>
    <members>ContactPointEmail</members>
    <members>ContactPointPhone</members>
    <members>ContactPointTypeConsent</members>
    <members>ContactRequest</members>
    <members>ContentVersion</members>
    <members>Contract</members>
    <members>ContractContactRole</members>
    <members>Customer</members>
    <members>DataUseLegalBasis</members>
    <members>DataUsePurpose</members>
    <members>DuplicateRecordItem</members>
    <members>DuplicateRecordSet</members>
    <members>EmailMessage</members>
    <members>EngagementChannelType</members>
    <members>Event</members>
    <members>ExchangeUserMapping</members>
    <members>ExpressionFilter</members>
    <members>ExpressionFilterCriteria</members>
    <members>ExternalEventMapping</members>
    <members>FeedItem</members>
    <members>FlowOrchestrationInstance</members>
    <members>FlowOrchestrationLog</members>
    <members>FlowOrchestrationStageInstance</members>
    <members>FlowOrchestrationStepInstance</members>
    <members>FlowOrchestrationVersion</members>
    <members>FlowOrchestrationWorkItem</members>
    <members>ForecastingAdjustment</members>
    <members>ForecastingCategoryMapping</members>
    <members>ForecastingCustomData</members>
    <members>ForecastingOwnerAdjustment</members>
    <members>ForecastingQuota</members>
    <members>ForecastingTypeToCategory</members>
    <members>FrcstCustmzAdjustment</members>
    <members>FrcstCustmzOwnerAdjustment</members>
    <members>Idea</members>
    <members>Image</members>
    <members>Individual</members>
    <members>Lead</members>
    <members>LearningAssignment</members>
    <members>LearningAssignmentProgress</members>
    <members>LearningItem</members>
    <members>LearningLinkProgress</members>
    <members>LF__ErrorLog__c</members>
    <members>LF__LeadReport__c</members>
    <members>LF__Page__c</members>
    <members>LF__ReportAction__c</members>
    <members>LF__Visit__c</members>
    <members>Location</members>
    <members>LocationTrustMeasure</members>
    <members>Macro</members>
    <members>MacroAction</members>
    <members>MacroInstruction</members>
    <members>MacroUsage</members>
    <members>MLModel</members>
    <members>MLModelFactor</members>
    <members>MLModelFactorComponent</members>
    <members>Opportunity</members>
    <members>OpportunityCompetitor</members>
    <members>OpportunityContactRole</members>
    <members>OpportunityLineItem</members>
    <members>OpportunityRelatedDeleteLog</members>
    <members>Order</members>
    <members>OrderItem</members>
    <members>OrgMetricScanResult</members>
    <members>OrgMetricScanSummary</members>
    <members>PartnerRole</members>
    <members>PartyConsent</members>
    <members>Pricebook2</members>
    <members>PricebookEntry</members>
    <members>ProcessException</members>
    <members>Product2</members>
    <members>ProfileSkill</members>
    <members>ProfileSkillEndorsement</members>
    <members>ProfileSkillUser</members>
    <members>PromptAction</members>
    <members>PromptError</members>
    <members>QuickText</members>
    <members>QuickTextUsage</members>
    <members>Quote</members>
    <members>QuoteLineItem</members>
    <members>Recommendation</members>
    <members>RecordAction</members>
    <members>RecordMergeHistory</members>
    <members>ReportAnomalyEventStore</members>
    <members>RX_licence__c</members>
    <members>Scorecard</members>
    <members>ScorecardAssociation</members>
    <members>ScorecardMetric</members>
    <members>Seller</members>
    <members>SharingRecordCollection</members>
    <members>SharingRecordCollectionItem</members>
    <members>SharingRecordCollectionMember</members>
    <members>Site</members>
    <members>SlackChannelRelatedRecord</members>
    <members>SocialPersona</members>
    <members>SocialPost</members>
    <members>Solution</members>
    <members>StreamActivityAccess</members>
    <members>StreamingChannel</members>
    <members>TableauHostMapping</members>
    <members>Task</members>
    <members>TenantPvsnProdtLicMap</members>
    <members>Topic</members>
    <members>TopicAssignment</members>
    <members>User</members>
    <members>UserCapabilityPreference</members>
    <members>UserExternalCredential</members>
    <members>UserLocalWebServerIdentity</members>
    <members>UserPrioritizedRecord</members>
    <members>UserProvisioningRequest</members>
    <members>VideoCall</members>
    <members>VideoCallParticipant</members>
    <members>VideoCallRecording</members>
    <members>VoiceCall</members>
    <members>WorkBadge</members>
    <members>WorkBadgeDefinition</members>
    <members>WorkThanks</members>
    <name>CustomObject</name>
  </types>
  <types>
    <members>Account_licence__c-en_US</members>
    <members>Change_requests__c-en_US</members>
    <members>LF__ErrorLog__c-LF__en_US</members>
    <members>LF__LeadReport__c-LF__en_US</members>
    <members>LF__Page__c-LF__en_US</members>
    <members>LF__ReportAction__c-LF__en_US</members>
    <members>LF__Visit__c-LF__en_US</members>
    <members>RX_licence__c-en_US</members>
    <name>CustomObjectTranslation</name>
  </types>
  <types>
    <members>Change_requests__c</members>
    <members>LF__t_lead_forensics_settings</members>
    <members>LF__Visit__c</members>
    <members>RX_licence__c</members>
    <members>standard-home</members>
    <name>CustomTab</name>
  </types>
  <types>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Dashboards</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Dashboards/CloudAmpDash__Lead_Dashboard</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Dashboards/CloudAmpDash__Opportunity_Dashboard</members>
    <members>DataQualityAnalysis</members>
    <members>DataQualityAnalysis/AccountContactOpportunityDataQuality</members>
    <members>DataQualityAnalysis/CampaignLeadActivityDataQuality</members>
    <members>DataQualityAnalysis/CaseContractDataQuality</members>
    <members>DataQualityAnalysis/HighLevelDataQualityAnalysis</members>
    <members>Sales_and_Marketing_Dashboards</members>
    <members>Sales_and_Marketing_Dashboards/AdoptionDashboard</members>
    <members>Sales_and_Marketing_Dashboards/Best_Practice_Leads_Dashboard</members>
    <members>Sales_and_Marketing_Dashboards/KqzlOnXXDmEXrlmWyDtXcXKScrQVrm</members>
    <members>Sales_and_Marketing_Dashboards/LNzvMaNsUwgsRbghiuVymiMcgYVuez</members>
    <members>Sales_and_Marketing_Dashboards/msIlQLGMBmEbfcNGcoRlFwzlBYOxzO</members>
    <members>Sales_and_Marketing_Dashboards/xWAFwQdbuOjPpmgIPhMUTaaCFSDGLI</members>
    <members>SalesDashboards</members>
    <members>SalesDashboards/SalesActivity</members>
    <members>SalesDashboards/uIQvMRPlSHcJEciLCdaIFrTtbdXHPz</members>
    <members>SalesDashboards04tT0000000HIal</members>
    <members>SalesDashboards04tT0000000HIal/x1LeadFlowDashboardGeneral04tT0000000HIal</members>
    <members>SalesDashboards04tT0000000HIal/x2SalesExecutiveDashboardfromAppX04tT0000000HIal</members>
    <members>Service_Dashboards</members>
    <members>Service_Dashboards/Agent_Supervisor_Overview</members>
    <members>Service_Dashboards/bhKixTHcujfslHjJCDRkPkBzrboumX</members>
    <members>Service_Dashboards/LbhjiSDVTmVHgDPyXwusinFfPPwwGY</members>
    <members>SLT</members>
    <members>SLT/oMAACromVJvcjQiXRDieavMADuRLwf</members>
    <members>Software_services</members>
    <members>Software_services/CPKkfJEkNUVdFyeyAVXOywpYryqVem</members>
    <members>Software_services/hnYZkXcNgGOQZkWWdpBlCjWLewRgWD</members>
    <members>Software_services/krQXrLAafOdzKnebVXLgaaNsSBOKyA</members>
    <members>Software_services/nifKZoBbXNuBWIErwHlOLilwYdIXGB</members>
    <members>Software_services/xMtzOkcgjXOmbYhQSygMkfNpIGNshK</members>
    <name>Dashboard</name>
  </types>
  <types>
    <members>LF__LF_Documents</members>
    <members>LF__LF_Documents/LF__LF_Logo.png</members>
    <members>LF__LF_Documents/LF__LFLogo_Large.png</members>
    <members>SalesTools</members>
    <members>SalesTools/Documentation_for_Salesforce_com_Sample_Dashboards.pdf</members>
    <members>SharedDocuments</members>
    <name>Document</name>
  </types>
  <types>
    <members>Account.Standard_Account_Duplicate_Rule</members>
    <members>Contact.Standard_Contact_Duplicate_Rule</members>
    <members>Contact.Standard_Rule_for_Contacts_with_Duplicate_Leads</members>
    <members>Lead.Standard_Lead_Duplicate_Rule</members>
    <members>Lead.Standard_Rule_for_Leads_with_Duplicate_Contacts</members>
    <name>DuplicateRule</name>
  </types>
  <types>
    <members>EmailToSalesforce</members>
    <name>EmailServicesFunction</name>
  </types>
  <types>
    <members>unfiled$public/ContactFollowUpSAMPLE</members>
    <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
    <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
    <members>unfiled$public/SalesforceSchedulerCancelApptEmailTemplate</members>
    <members>unfiled$public/SalesforceSchedulerCreateApptEmailTemplate</members>
    <members>unfiled$public/SalesforceSchedulerGroupApptEmailTemplate</members>
    <members>unfiled$public/SalesforceSchedulerModifyApptEmailTemplate</members>
    <members>unfiled$public/Sample_CallNoAnswer</members>
    <members>unfiled$public/Sample_CustomerInterest</members>
    <members>unfiled$public/Sample_DealClosed</members>
    <members>unfiled$public/Sample_GreatMeetingYou</members>
    <members>unfiled$public/Sample_HappyBirthday</members>
    <members>unfiled$public/Sample_MeetOnsite</members>
    <members>unfiled$public/Sample_NewAccountManager</members>
    <members>unfiled$public/Sample_NextSteps</members>
    <members>unfiled$public/Sample_OutofOffice</members>
    <members>unfiled$public/Sample_Promotion</members>
    <members>unfiled$public/Sample_Reconnecting</members>
    <members>unfiled$public/Sample_ScheduleMeeting</members>
    <members>unfiled$public/SchedulerUnauthenticatedUserAppointmentTypeEmailTemplateForAmazonChime</members>
    <members>unfiled$public/SchedulerUnauthenticatedUserAppointmentTypeEmailTemplateForThirdParty</members>
    <members>unfiled$public/SchedulerUnauthenticatedUserEngagementChannelEmailTemplateForAmazonChime</members>
    <members>unfiled$public/SchedulerUnauthenticatedUserEngagementChannelEmailTemplateForThirdParty</members>
    <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
    <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
    <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
    <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
    <members>unfiled$public/SUPPORTSelfServiceNewCommentSAMPLE</members>
    <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
    <members>unfiled$public/SUPPORTSelfServiceNewUserLoginSAMPLE</members>
    <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
    <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE2</members>
    <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
    <members>unfiled$public/Test_1767881147969</members>
    <members>unfiled$public/test123</members>
    <name>EmailTemplate</name>
  </types>
  <types>
    <members>Account_Record_Page</members>
    <members>Account_Record_Page1</members>
    <members>Contact_Record_Page</members>
    <members>Contact_Record_Page1</members>
    <members>Contract_Record_Page</members>
    <members>Contract_Record_Page1</members>
    <members>Contract_Record_Page2</members>
    <members>DataGovernanceConsole_UtilityBar</members>
    <members>FlowsApp_UtilityBar</members>
    <members>Home_Page_Default</members>
    <members>Lead_Generation_UtilityBar</members>
    <members>Lead_Record_Page</members>
    <members>Lead_Record_Page1</members>
    <members>Licence_sale_opportunity_Record_Page</members>
    <members>LightningSalesConsole_UtilityBar</members>
    <members>Opportunity_Record_Page</members>
    <members>Opportunity_Record_Page1</members>
    <members>RapidXtra_Licences</members>
    <members>Relationship_Management_UtilityBar</members>
    <members>Sales_Leadership_UtilityBar</members>
    <members>Sales_Operations_UtilityBar</members>
    <members>Sales_UtilityBar</members>
    <members>SalesCloudMobile_UtilityBar</members>
    <members>TrustedServicesPrivacyAgent_UtilityBar</members>
    <name>FlexiPage</name>
  </types>
  <types>
    <members>Chargeable</members>
    <members>Closed_won_opportunities</members>
    <members>Create_Opp</members>
    <members>LRF_in_review</members>
    <name>Flow</name>
  </types>
  <types>
    <members>Chargeable</members>
    <members>Closed_won_opportunities</members>
    <members>Create_Opp</members>
    <members>LRF_in_review</members>
    <name>FlowDefinition</name>
  </types>
  <types>
    <members>LineItemQuantityProductDate</members>
    <members>LineItemQuantityScheduleDate</members>
    <members>LineItemRevenueProductDate</members>
    <members>LineItemRevenueScheduleDate</members>
    <members>OpportunityLineItemQuantity</members>
    <members>OpportunityLineItemRevenue</members>
    <members>OpportunityQuantity</members>
    <members>OpportunityQuantityProductDate</members>
    <members>OpportunityQuantityScheduleDate</members>
    <members>OpportunityRevenue</members>
    <members>OpportunityRevenueProductDate</members>
    <members>OpportunityRevenueScheduleDate</members>
    <name>ForecastingType</name>
  </types>
  <types>
    <members>Form_status</members>
    <members>Functional_area</members>
    <members>Loss_reasons</members>
    <members>Region</members>
    <members>RX_Licence_Clients</members>
    <members>Sector</members>
    <members>Software_clients</members>
    <members>Win_reasons</members>
    <name>GlobalValueSet</name>
  </types>
  <types>
    <members>SalesDevGroup</members>
    <name>Group</name>
  </types>
  <types>
    <members>Dashboard Home Page Default</members>
    <name>HomePageLayout</name>
  </types>
  <types>
    <members>IframeWhiteListUrlSettings</members>
    <name>IframeWhiteListUrlSettings</name>
  </types>
  <types>
    <members>CloudAmpDash</members>
    <members>LF</members>
    <members>OIQ</members>
    <members>sf_chttr_apps</members>
    <members>sfadminapps</members>
    <name>InstalledPackage</name>
  </types>
  <types>
    <members>Account_licence__c-Account product Layout</members>
    <members>Account-Account Layout</members>
    <members>AccountContactRelation-Account Contact Relationship Layout</members>
    <members>ActionPlan-Action Plan Layout</members>
    <members>ActionPlanItemDependency-Action Plan Item Dependency Layout</members>
    <members>ActionPlanTemplate-Action Plan Template Layout</members>
    <members>ActionPlanTemplateItem-Action Plan Template Item Layout</members>
    <members>ActionPlanTemplateItemValue-Action Plan Template Item Value Layout</members>
    <members>ActionPlanTemplateVersion-Action Plan Template Version Layout</members>
    <members>ActionPlnTmplItmDependency-Action Plan Template Item Dependency Layout</members>
    <members>ApiAnomalyEventStore-API Anomaly Event Store Layout</members>
    <members>Asset-Asset Layout</members>
    <members>AssetRelationship-Asset Relationship Layout</members>
    <members>BusinessBrand-Business Brand Layout</members>
    <members>Campaign-Campaign Layout</members>
    <members>CampaignMember-Campaign Member Page Layout</members>
    <members>Case-Case Layout</members>
    <members>CaseClose-Close Case Layout</members>
    <members>CaseInteraction-Case Feed Layout</members>
    <members>Change_requests__c-Licence sale opportunity Layout</members>
    <members>CollaborationGroup-Group Layout</members>
    <members>CommunityMemberLayout-Community Member Layout</members>
    <members>Contact-Contact Layout</members>
    <members>ContactPointAddress-Contact Point Address Layout</members>
    <members>ContactPointEmail-Contact Point Email Layout</members>
    <members>ContactPointPhone-Contact Point Phone Layout</members>
    <members>ContentVersion-Content Version</members>
    <members>Contract-Contract Layout</members>
    <members>CredentialStuffingEventStore-Credential Stuffing Event Store Layout</members>
    <members>Customer-Customer Layout</members>
    <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
    <members>EmailMessage-Email Message Layout</members>
    <members>EngagementChannelType-Engagement Channel Type Layout</members>
    <members>EnhancedLetterhead-Enhanced Letterhead Layout</members>
    <members>Event-Event Layout</members>
    <members>FeedItem-Feed Item Layout</members>
    <members>FlowOrchestration-Orchestration Layout</members>
    <members>FlowRecord-Flow Layout</members>
    <members>Global-Global Layout</members>
    <members>GuestUserAnomalyEventStore-Guest User Anomaly Event Store Layout</members>
    <members>Idea-Idea Layout</members>
    <members>Individual-Individual Layout</members>
    <members>Lead-Lead Layout</members>
    <members>LF__ErrorLog__c-LF__ErrorLog Layout</members>
    <members>LF__LeadReport__c-LF__LeadReport Layout</members>
    <members>LF__Page__c-LF__Page Layout</members>
    <members>LF__ReportAction__c-LF__ReportAction Layout</members>
    <members>LF__Visit__c-LF__Visit Layout</members>
    <members>ListEmail-List Email Layout</members>
    <members>LocationTrustMeasure-Location Trust Measure Layout</members>
    <members>LoginAnomalyEventStore-Login Anomaly Event Store Layout</members>
    <members>Macro-Macro Layout</members>
    <members>Opportunity-Aptumo Consultancy</members>
    <members>Opportunity-Opportunity Layout</members>
    <members>Opportunity-RapidXtra Consultancy</members>
    <members>OpportunityContactRole-Opportunity Contact Role Layout</members>
    <members>OpportunityLineItem-Opportunity Product Layout</members>
    <members>Order-Order Layout</members>
    <members>OrderItem-Order Product Layout</members>
    <members>Pricebook2-Price Book Layout</members>
    <members>PricebookEntry-Price Book Entry Layout</members>
    <members>ProcessException-Process Exception Layout</members>
    <members>Product2-Product Layout</members>
    <members>ProfileSkill-Skill Layout</members>
    <members>ProfileSkillEndorsement-Endorsement Layout</members>
    <members>ProfileSkillUser-Skill User Layout</members>
    <members>QuickText-Quick Text Layout</members>
    <members>Quote-Quote Layout</members>
    <members>QuoteLineItem-Quote Line Item Layout</members>
    <members>ReportAnomalyEventStore-Report Anomaly Event Store Layout</members>
    <members>RX_licence__c-Licence request Layout</members>
    <members>SalesforceContract-Salesforce Contract Layout</members>
    <members>Scorecard-Scorecard Layout</members>
    <members>ScorecardAssociation-Scorecard Association Layout</members>
    <members>ScorecardMetric-Scorecard Metric Layout</members>
    <members>Seller-Seller Layout</members>
    <members>SessionHijackingEventStore-Session Hijacking Event Store Layout</members>
    <members>SocialPersona-Social Persona Layout</members>
    <members>SocialPost-Social Post Layout</members>
    <members>Solution-Solution Layout</members>
    <members>Task-Task Layout</members>
    <members>ThreatDetectionFeedback-Threat Detection Feedback Layout</members>
    <members>User-User Layout</members>
    <members>UserAlt-User Profile Layout</members>
    <members>UserAppMenuItem-Application Layout</members>
    <members>UserProvAccount-User Provisioning Account Layout</members>
    <members>UserProvisioningLog-User Provisioning Log Layout</members>
    <members>UserProvisioningRequest-User Provisioning Request Layout</members>
    <members>WorkAccess-Access Layout</members>
    <members>WorkBadge-Badge Layout</members>
    <members>WorkBadge-Badge Received Layout 192</members>
    <members>WorkBadgeDefinition-Badge Definition Layout</members>
    <members>WorkBadgeDefinition-Badge Layout 192</members>
    <members>WorkThanks-Thanks Layout</members>
    <name>Layout</name>
  </types>
  <types>
    <members>test123</members>
    <members>test222</members>
    <name>Letterhead</name>
  </types>
  <types>
    <members>LF__flow_view</members>
    <name>LightningComponentBundle</name>
  </types>
  <types>
    <members>cms_document</members>
    <members>cms_image</members>
    <members>news</members>
    <name>ManagedContentType</name>
  </types>
  <types>
    <members>NotificationTypeConfig</members>
    <name>NotificationTypeConfig</name>
  </types>
  <types>
    <members>Default</members>
    <members>Default_Opportunity</members>
    <name>PathAssistant</name>
  </types>
  <types>
    <members>Sales_User</members>
    <name>PermissionSet</name>
  </types>
  <types>
    <members>force__SalesWorkspacePSG</members>
    <members>force__ScaleCenterUsers</members>
    <name>PermissionSetGroup</name>
  </types>
  <types>
    <members>Admin</members>
    <members>Analytics Cloud Integration User</members>
    <members>Analytics Cloud Security User</members>
    <members>Anypoint Integration</members>
    <members>Chatter External User</members>
    <members>Chatter Free User</members>
    <members>Chatter Moderator User</members>
    <members>ContractManager</members>
    <members>Guest License User</members>
    <members>Identity User</members>
    <members>MarketingProfile</members>
    <members>Minimum Access - API Only Integrations</members>
    <members>Minimum Access - Salesforce</members>
    <members>Read Only</members>
    <members>Sales Insights Integration User</members>
    <members>SolutionManager</members>
    <members>Standard</members>
    <members>Standard with filter</members>
    <name>Profile</name>
  </types>
  <types>
    <members>PT1_profilePasswordPolicy1465846447840</members>
    <members>Standard_with_filter_profilePasswordPolicy1551450093272</members>
    <name>ProfilePasswordPolicy</name>
  </types>
  <types>
    <members>PT1_profileSessionSetting1465861497156</members>
    <members>Standard_with_filter_profileSessionSetting1551450093325</members>
    <name>ProfileSessionSetting</name>
  </types>
  <types>
    <members>Account.Child_Account</members>
    <members>Account.Product</members>
    <members>Campaign.Child_Campaign</members>
    <members>Case.CloseCaseLightning</members>
    <members>Case.NewChildCase</members>
    <members>CollaborationGroup.NewGroupMember</members>
    <members>CollaborationGroup.NewGroupRecord</members>
    <members>FeedItem.NewTaskFromFeedItem</members>
    <members>Follow_Up</members>
    <members>LogACall</members>
    <members>NewAccount</members>
    <members>NewCase</members>
    <members>NewContact</members>
    <members>NewEvent</members>
    <members>NewGroup</members>
    <members>NewLead</members>
    <members>NewOpportunity</members>
    <members>NewTask</members>
    <members>Opportunity.Create_Opportunity</members>
    <members>Quote.SendEmail</members>
    <members>RX_Licence_Opp</members>
    <members>SendEmail</members>
    <members>Task.Defer</members>
    <members>Task.Defer_0</members>
    <members>Task.Defer_1</members>
    <members>Task.Defer_2</members>
    <members>Task.Defer_3</members>
    <members>Task.EditDescription</members>
    <members>Task.EditDescription_0</members>
    <members>Task.EditDescription_1</members>
    <members>Task.EditDescription_2</members>
    <members>Task.EditDescription_3</members>
    <members>Task.UpdatePriority</members>
    <members>Task.UpdatePriority_0</members>
    <members>Task.UpdatePriority_1</members>
    <members>Task.UpdatePriority_2</members>
    <members>Task.UpdatePriority_3</members>
    <members>Task.UpdateStatus</members>
    <members>Task.UpdateStatus_0</members>
    <members>Task.UpdateStatus_1</members>
    <members>Task.UpdateStatus_2</members>
    <members>Task.UpdateStatus_3</members>
    <name>QuickAction</name>
  </types>
  <types>
    <members>Aptumo_Australia</members>
    <members>Aptumo_Australia/Australia_energy_clients_Salesforce_V2v</members>
    <members>Aptumo_Australia/Australia_energy_clients_summary_1gj</members>
    <members>Aptumo_Australia/Australia_water_clients_listing_wW2</members>
    <members>Aptumo_Australia/Australia_water_clients_Salesforce_rW5</members>
    <members>Aptumo_Australia/Contacts_at_Australian_water_companies_TRV</members>
    <members>Aptumo_Australia/Leads_at_Australian_water_companies_q1e</members>
    <members>Bid_management</members>
    <members>Bid_management/Balance_scorecard_results_Erc</members>
    <members>Bid_management/Balanced_scorecard_REg</members>
    <members>Bid_management/Closed_Won_by_Type</members>
    <members>Bid_management/Closed_won_Grosvenor_RXo</members>
    <members>Bid_management/Contract_renewals_4pn</members>
    <members>Bid_management/Fortnightly_update_all_activity_fKf</members>
    <members>Bid_management/Fortnightly_update_awaiting_gvr</members>
    <members>Bid_management/Fortnightly_update_results_bWx</members>
    <members>Bid_management/Fortnightly_update_working_on_qnT</members>
    <members>Bid_management/FY_end_summary_decided_against_O2Q</members>
    <members>Bid_management/FY_end_summary_losses_im3</members>
    <members>Bid_management/FY_end_summary_open_by_stage_DID</members>
    <members>Bid_management/FY_end_summary_open_opportunities_k22</members>
    <members>Bid_management/FY_end_summary_wins_S9u</members>
    <members>Bid_management/FY_end_summary_withdrawn_1tk</members>
    <members>Bid_management/FY_end_summary_YlR</members>
    <members>Bid_management/Grosvenor_activity_xPw</members>
    <members>Bid_management/Grosvenor_clients_9mM</members>
    <members>Bid_management/Loss_reason_credibility_133</members>
    <members>Bid_management/Loss_reason_geography_FaM</members>
    <members>Bid_management/Loss_reason_implementation_long_xVB</members>
    <members>Bid_management/Loss_reason_incumbent_brand_loyalty_hJ5</members>
    <members>Bid_management/Loss_reason_issues_with_Salesforce_qKi</members>
    <members>Bid_management/Loss_reason_lack_of_innovation_Mln</members>
    <members>Bid_management/Loss_reason_lack_of_scalability_W5V</members>
    <members>Bid_management/Loss_reason_lack_of_sector_experience_VVx</members>
    <members>Bid_management/Loss_reason_no_budget_vWa</members>
    <members>Bid_management/Loss_reason_price_too_high_Xbo</members>
    <members>Bid_management/Loss_reasons_0Me</members>
    <members>Bid_management/Monthly_update_decided_against_ypE</members>
    <members>Bid_management/Monthly_update_deciding_on_pVB</members>
    <members>Bid_management/Monthly_update_stages_submitted_5S2</members>
    <members>Bid_management/Open_Oppties_This_Q1</members>
    <members>Bid_management/Opportunities_summary_aDr</members>
    <members>Bid_management/Opportunity_Amount_by_Stage_Sample</members>
    <members>Bid_management/SampleReportofOpportunities</members>
    <members>Bid_management/Stuck_opportunities_QNC</members>
    <members>Bid_management/Win_Ratio</members>
    <members>Bid_management/Win_Ratio_Grosvenor_lKk</members>
    <members>Bid_management/Win_reason_confidence_in_solution_6MX</members>
    <members>Bid_management/Win_reason_culture_Pcj</members>
    <members>Bid_management/Win_reason_experience_SV5</members>
    <members>Bid_management/Win_reason_implementation_timescales_CHX</members>
    <members>Bid_management/Win_reason_innovation_QZt</members>
    <members>Bid_management/Win_reason_price_IcP</members>
    <members>Bid_management/Win_reason_scalability_4AB</members>
    <members>Bid_management/Win_reasons_Z0I</members>
    <members>Client_engagement</members>
    <members>Client_engagement/Calls_to_be_booked_this_FQ_YAk</members>
    <members>Client_engagement/Current_FQ_events_to_be_booked_zEy</members>
    <members>Client_engagement/Engagement_report_sector_sxX</members>
    <members>Client_engagement/Executive_level_engagements_Fe3</members>
    <members>Client_engagement/Executive_level_engagements_this_FQ_WlK</members>
    <members>Client_engagement/Grosvenor_account_contacts_D8x</members>
    <members>Client_engagement/Meetings_to_be_booked_this_FQ_keY</members>
    <members>Client_engagement/new_report_97g</members>
    <members>Client_engagement/Next_FQ_client_engagements_swR</members>
    <members>Client_engagement/Next_FQ_client_engagements_to_be_booked_2pi</members>
    <members>Client_engagement/Quarter_1_engagements_xCv</members>
    <members>Client_engagement/Rescheduled_exec_meetings_y9w</members>
    <members>Client_engagement/UK_energy_clients_summary_V7F</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports/CloudAmpDash__Closed_Opportunities_by_Month</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports/CloudAmpDash__Last_10_Leads</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports/CloudAmpDash__Last_10_Won_Opportunities</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports/CloudAmpDash__Leads_by_Day_Last_60_Days</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports/CloudAmpDash__Leads_by_Month_All_Time</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports/CloudAmpDash__Leads_by_Status</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports/CloudAmpDash__Leads_by_Week_by_Creator_Last_120_Days</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports/CloudAmpDash__Leads_by_Week_Last_120_Days</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports/CloudAmpDash__Leads_Converted_by_Week</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports/CloudAmpDash__Opportunity_Report</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports/CloudAmpDash__Opportunity_Report_Totals</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports/CloudAmpDash__Revenue_Closed_This_Quarter</members>
    <members>CloudAmpDash__CloudAmp_Lead_Opp_Reports/CloudAmpDash__Top_10_Open_Opportunities</members>
    <members>Dashboard04tT0000000HLTk</members>
    <members>Dashboard04tT0000000HLTk/ActivitesbyAssignedbyAccount04tT0000000HLTk</members>
    <members>Dashboard04tT0000000HLTk/ActivitesbyType04tT0000000HLTk</members>
    <members>Dashboard04tT0000000HLTk/ActivitiesbyAssignedonOppty04tT0000000HLTk</members>
    <members>Dashboard04tT0000000HLTk/ActivitiesCompleted04tT0000000HLTk</members>
    <members>Dashboard04tT0000000HLTk/ActivityCloseRate04tT0000000HLTk</members>
    <members>Dashboard04tT0000000HLTk/AdoptionActivityLogging04tT0000000HLTk</members>
    <members>Dashboard04tT0000000HLTk/AdoptionNeglectedOpptys04tT0000000HLTk</members>
    <members>Dashboard04tT0000000HLTk/ImportantNeglectedAccounts04tT0000000HLTk</members>
    <members>DashboardReportsAdoption</members>
    <members>DashboardReportsAdoption/UsageActivitiesCompleted</members>
    <members>DataQualityReports</members>
    <members>DataQualityReports/AccountDataQualityDescriptions</members>
    <members>DataQualityReports/AccountDataQualityScore</members>
    <members>DataQualityReports/AccountOwnerDataQuality</members>
    <members>DataQualityReports/ActivityAssignedOwnerDataQuality</members>
    <members>DataQualityReports/ActivityDataQualityDescription</members>
    <members>DataQualityReports/ActivityDataQualityScore</members>
    <members>DataQualityReports/CampaignDataQualityDescription</members>
    <members>DataQualityReports/CampaignDataQualityScore</members>
    <members>DataQualityReports/CampaignOwnerDataQuality</members>
    <members>DataQualityReports/CaseDataQualityDescription</members>
    <members>DataQualityReports/CaseDataQualityScore</members>
    <members>DataQualityReports/CaseOwnerDataQuality</members>
    <members>DataQualityReports/ContactDataQualityDescriptions</members>
    <members>DataQualityReports/ContactDataQualityScore</members>
    <members>DataQualityReports/ContactOwnerDataQuality</members>
    <members>DataQualityReports/ContractDataQualityDescription</members>
    <members>DataQualityReports/ContractDataQualityScore</members>
    <members>DataQualityReports/ContractOwnerDataQuality</members>
    <members>DataQualityReports/LeadDataQualityDescription</members>
    <members>DataQualityReports/LeadDataQualityScore</members>
    <members>DataQualityReports/LeadOwnerDataQuality</members>
    <members>DataQualityReports/OpportunityDataQualityDescription</members>
    <members>DataQualityReports/OpportunityDataQualityScore</members>
    <members>DataQualityReports/OpportunityOwnerDataQuality</members>
    <members>LeadDashboardFolder04tT0000000HIal</members>
    <members>LeadDashboardFolder04tT0000000HIal/ConvertedwithOpptys04tT0000000HIal</members>
    <members>LeadDashboardFolder04tT0000000HIal/LeadOwnerBreakdown04tT0000000HIal</members>
    <members>LeadDashboardFolder04tT0000000HIal/LeadsbyPhone04tT0000000HIal</members>
    <members>LeadDashboardFolder04tT0000000HIal/LeadsbySource04tT0000000HIal</members>
    <members>LeadDashboardFolder04tT0000000HIal/LeadsbyWeb04tT0000000HIal</members>
    <members>LeadDashboardFolder04tT0000000HIal/LeadSourceandStatus04tT0000000HIal</members>
    <members>LeadDashboardFolder04tT0000000HIal/OtherLeadsThisWeek04tT0000000HIal</members>
    <members>LeadDashboardFolder04tT0000000HIal/TotalLeadOwnership04tT0000000HIal</members>
    <members>LF__sharedReports</members>
    <members>LF__sharedReports/LF__Integration_Action_Report1</members>
    <members>LF__sharedReports/LF__Integration_Use_Case_Report</members>
    <members>Licence_activity</members>
    <members>Licence_activity/All_change_requests_aTj</members>
    <members>Licence_activity/Change_requestschargeable_opportunities_Vx0</members>
    <members>Licence_activity/Chargeable_change_requests_bQ2</members>
    <members>Licence_activity/Client_service_delivery_reports</members>
    <members>Licence_activity/Client_service_delivery_reports/Open_change_requests_AWB_ETZ</members>
    <members>Licence_activity/Client_service_delivery_reports/Open_change_requests_BWBSL_u7I</members>
    <members>Licence_activity/Client_service_delivery_reports/Open_change_requests_NIW_Inu</members>
    <members>Licence_activity/Client_service_delivery_reports/Open_change_requests_Pennon_d35</members>
    <members>Licence_activity/Client_service_delivery_reports/Open_change_requests_Portsmouth_M6a</members>
    <members>Licence_activity/Client_service_delivery_reports/Open_change_requests_South_Staffs_rmh</members>
    <members>Licence_activity/Client_service_delivery_reports/Open_change_requests_South_West_4Hl</members>
    <members>Licence_activity/Client_service_delivery_reports/Open_change_requests_SSE_MUn</members>
    <members>Licence_activity/Client_service_delivery_reports/Open_change_requests_W2B_C4w</members>
    <members>Licence_activity/Client_service_delivery_reports/Open_change_requests_Water_Plus_Z64</members>
    <members>Licence_activity/Client_service_delivery_reports/Open_change_requests_Welsh_Water_IYT</members>
    <members>Licence_activity/Client_service_delivery_reports/Open_change_requests_Yorkshire_wrA</members>
    <members>Licence_activity/Closed_change_requests_aJN</members>
    <members>Licence_activity/Closed_change_requests_signed_off_tuc</members>
    <members>Licence_activity/Conversion_rate_xoA</members>
    <members>Licence_activity/Conversion_to_licence_sale_fRE</members>
    <members>Licence_activity/Conversion_to_licence_sale_from_CCQ_6Ut</members>
    <members>Licence_activity/CR_authorised_a0u</members>
    <members>Licence_activity/CR_CCQ_approved_by_client_mZa</members>
    <members>Licence_activity/CR_CCQ_expired_YBn</members>
    <members>Licence_activity/CR_CCQ_in_internal_review_jqf</members>
    <members>Licence_activity/CR_CCQ_in_progress_hNS</members>
    <members>Licence_activity/CR_CCQ_issued_to_client_6sw</members>
    <members>Licence_activity/CR_form_raised_UUW</members>
    <members>Licence_activity/CR_FRS_approved_by_client_4n1</members>
    <members>Licence_activity/CR_FRS_in_internal_review_C7E</members>
    <members>Licence_activity/CR_FRS_in_progress_Ged</members>
    <members>Licence_activity/CR_FRS_issued_to_client_IZH</members>
    <members>Licence_activity/CR_Issued_ZDK</members>
    <members>Licence_activity/CR_LRF_approved_9RB</members>
    <members>Licence_activity/CR_LRF_in_review_Ojk</members>
    <members>Licence_activity/CR_obsolete_LRc</members>
    <members>Licence_activity/CR_on_hold_BZw</members>
    <members>Licence_activity/CR_released_to_client_5NO</members>
    <members>Licence_activity/CR_signed_off_K5S</members>
    <members>Licence_activity/CR_system_tested_NqC</members>
    <members>Licence_activity/CR_unit_tested_yRM</members>
    <members>Licence_activity/Licence_requestschargeable_opps_QyF</members>
    <members>Licence_activity/Licence_sales_all_t5J</members>
    <members>Licence_activity/Licence_sales_from_change_requests_0bm</members>
    <members>Licence_activity/Licences_lists_0C0</members>
    <members>Licence_activity/Licences_summary_report_grv</members>
    <members>Licence_activity/Open_change_requests_by_client_JOa</members>
    <members>Licence_activity/Open_licence_sales_opportunities_ODt</members>
    <members>Licence_activity/Ops_stats</members>
    <members>Licence_activity/Ops_stats/Closed_change_requests_weekly_report_M89</members>
    <members>Licence_activity/Ops_stats/New_change_requests_4yd</members>
    <members>Licence_activity/Ops_stats/Open_change_requests_weekly_report_ywf</members>
    <members>Licence_activity/RX_licence_opportunities_BWBSL_CmY</members>
    <members>Licence_activity/RX_licence_opportunities_NIW_JTr</members>
    <members>Licence_activity/RX_licence_opportunities_Pennon_QKn</members>
    <members>Licence_activity/RX_licence_opportunities_Portsmouth_bv9</members>
    <members>Licence_activity/RX_licence_opportunities_South_Staffs_95d</members>
    <members>Licence_activity/RX_licence_opportunities_South_West_yzn</members>
    <members>Licence_activity/RX_licence_opportunities_SSE_te6</members>
    <members>Licence_activity/RX_licence_opportunities_W2B_3j8</members>
    <members>Licence_activity/RX_licence_opportunities_Water_Plus_icP</members>
    <members>Licence_activity/RX_licence_opportunities_Welsh_Water_CXj</members>
    <members>Licence_activity/RX_licence_opportunities_Yorkshire_Ocr</members>
    <members>Licence_activity/RX_licence_sales_all_IvL</members>
    <members>Licence_activity/RX_licence_summary_report_WNM</members>
    <members>Licence_activity/RX_licences_list_kO5</members>
    <members>Licence_activity/Stuck_licence_sales_E6D</members>
    <members>RapidXtraLicences</members>
    <members>RapidXtraLicences/RX_Licence_Opportunities_by_stage_g4H</members>
    <members>RapidXtraLicences/RX_Licence_Opportunities_NKW</members>
    <members>RapidXtraLicences/RX_Licence_Sales_Xkl</members>
    <members>RapidXtraLicences/RX_Licence_Summary_Report_h6w</members>
    <members>Sales_and_Marketing_Reports</members>
    <members>Sales_and_Marketing_Reports/Activities_by_Salesperson</members>
    <members>Sales_and_Marketing_Reports/CampaignROIbyCampaignType</members>
    <members>Sales_and_Marketing_Reports/CampaignsbyROI</members>
    <members>Sales_and_Marketing_Reports/Closed_Deals_leader_board</members>
    <members>Sales_and_Marketing_Reports/Closed_opportunity</members>
    <members>Sales_and_Marketing_Reports/Leads_by_Industry</members>
    <members>Sales_and_Marketing_Reports/LeadsbySource</members>
    <members>Sales_and_Marketing_Reports/Marketing_Exec_Amount_per_Camp</members>
    <members>Sales_and_Marketing_Reports/Marketing_Exec_Conversion_Rate</members>
    <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_Amount</members>
    <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_and_Won_Amount</members>
    <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_by_Month</members>
    <members>Sales_and_Marketing_Reports/Marketing_Exec_Lead_Trends_by_Status</members>
    <members>Sales_and_Marketing_Reports/Marketing_Exec_Leads_by_Campaigns</members>
    <members>Sales_and_Marketing_Reports/Marketing_Exec_Leads_Converted</members>
    <members>Sales_and_Marketing_Reports/Marketing_Exec_of_Leads</members>
    <members>Sales_and_Marketing_Reports/OpportunityProductPipeline</members>
    <members>Sales_and_Marketing_Reports/Sales_Exec</members>
    <members>Sales_and_Marketing_Reports/Sales_Exec_Bookings_Trend</members>
    <members>Sales_and_Marketing_Reports/Sales_Exec_Closed_Deals_QTD</members>
    <members>Sales_and_Marketing_Reports/Sales_Exec_Lost_Deals</members>
    <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Deals</members>
    <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline</members>
    <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline_next_90_days</members>
    <members>Sales_and_Marketing_Reports/Sales_Exec_Top_Closed_Deals</members>
    <members>Sales_and_Marketing_Reports/Sales_Manager_Closed_Deals</members>
    <members>Sales_and_Marketing_Reports/Sales_Manager_Open_Opportunities</members>
    <members>Sales_and_Marketing_Reports/Sales_Manager_Open_Pipeline</members>
    <members>Sales_and_Marketing_Reports/Sales_Manager_Pipeline_Next_90_days</members>
    <members>Sales_and_Marketing_Reports/Sales_Person_Activities_Completed</members>
    <members>Sales_and_Marketing_Reports/Sales_Person_Activity</members>
    <members>Sales_and_Marketing_Reports/Sales_Person_MTD_Sales</members>
    <members>Sales_and_Marketing_Reports/Sales_Person_Open_Pipeline_by_stage</members>
    <members>Sales_and_Marketing_Reports/SP_Current_Month_Open_Pipeline</members>
    <members>Sales_Marketing_Reports</members>
    <members>Sales_Marketing_Reports/All_change_requests_list_TSF</members>
    <members>Sales_Marketing_Reports/Closed_Lost_by_Reason</members>
    <members>Sales_Marketing_Reports/Closed_Won_80_This_Q_by_Owner</members>
    <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Owner</members>
    <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Type</members>
    <members>Sales_Marketing_Reports/Closed_won_y4M</members>
    <members>Sales_Marketing_Reports/Conversion_Rate</members>
    <members>Sales_Marketing_Reports/Hot_Leads_w_o_Activity_96_Hours</members>
    <members>Sales_Marketing_Reports/Leads_Converted_All_Time</members>
    <members>Sales_Marketing_Reports/Leads_Converted_by_FQ</members>
    <members>Sales_Marketing_Reports/Leads_Converted_Current_FQ2</members>
    <members>Sales_Marketing_Reports/Leads_Created_Current_FQ</members>
    <members>Sales_Marketing_Reports/Open_Oppties_This_Q</members>
    <members>Sales_Marketing_Reports/Open_Oppties_This_Q_No_Acti_Last_96hrs</members>
    <members>Sales_Marketing_Reports/Pipeline_Report_This_Q</members>
    <members>SalesVisibilityDashboard</members>
    <members>SalesVisibilityDashboard/SALESDealsGreaterthan50Prob</members>
    <members>SalesVisibilityDashboard/SALESLastMonthvsThisMonthClsd</members>
    <members>SalesVisibilityDashboard/SALESMonthOverMonthCloseTrend</members>
    <members>SalesVisibilityDashboard/SALESOpenDealsbyIndustryType</members>
    <members>SalesVisibilityDashboard/SALESQuarterlyPipelinebyCloseMonth</members>
    <members>SalesVisibilityDashboard/SALESTopAccountsCreatingRevenues</members>
    <members>SalesVisibilityDashboard/SALESTotalClosedLASTMONTH</members>
    <members>SalesVisibilityDashboard/SALESTotalClosedQTR</members>
    <members>SalesVisibilityDashboard/SALESTotalClosedTHISMONTH</members>
    <members>SalesVisibilityDashboard/SALESTotalClosedYEAR</members>
    <members>SalesVisibilityDashboard/SALESTotalDealsClosedThisMonth</members>
    <members>SalesVisibilityDashboard/SALESTotalDealsOpenThisMonth</members>
    <members>SalesVisibilityDashboard/SALESWinLossRatio</members>
    <members>Service_Dashboards_Reports</members>
    <members>Service_Dashboards_Reports/Age_of_Cases_Currently_Open_by_Type</members>
    <members>Service_Dashboards_Reports/Aged_Cases_by_Account</members>
    <members>Service_Dashboards_Reports/Aged_Cases_by_Agent</members>
    <members>Service_Dashboards_Reports/Average_Case_Resolution_Time_1</members>
    <members>Service_Dashboards_Reports/Average_Case_Resolution_Time_MTD</members>
    <members>Service_Dashboards_Reports/Avg_Case_Resolution_Time_MTD_by_Agen</members>
    <members>Service_Dashboards_Reports/Case_Resolution_Time_MTD_by_Origin</members>
    <members>Service_Dashboards_Reports/Cases_by_Origin</members>
    <members>Service_Dashboards_Reports/Cases_by_Origin_and_Open_Status</members>
    <members>Service_Dashboards_Reports/Cases_by_Priority</members>
    <members>Service_Dashboards_Reports/Cases_by_Type_and_Open_Status</members>
    <members>Service_Dashboards_Reports/Cases_Closed_MTD</members>
    <members>Service_Dashboards_Reports/Cases_Closed_MTD_by_Agent</members>
    <members>Service_Dashboards_Reports/Cases_Created_MTD</members>
    <members>Service_Dashboards_Reports/Cases_Currently_Open</members>
    <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Account</members>
    <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Agent</members>
    <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Origin</members>
    <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Priority</members>
    <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Type</members>
    <members>Service_Dashboards_Reports/High_Priority_Open_Cases_by_Account</members>
    <members>Service_Dashboards_Reports/Top_10_Cases_by_Age</members>
    <members>Service_Dashboards_Reports/Trend_of_Case_Resolution_Time</members>
    <members>Service_Dashboards_Reports/Trend_of_Cases_Closed</members>
    <members>Service_Dashboards_Reports/Trend_of_Cases_Created</members>
    <members>SLT</members>
    <members>SLT/Leads_by_Relationship_Owner_hZI</members>
    <members>SLT/New_Opportunities_Report_QKA</members>
    <members>SLT/Oppertunities_Value_by_Owner_uX7</members>
    <members>SLT/Opportunities_by_Stage_Report</members>
    <members>unfiled$public/All_opportunities_zv4</members>
    <members>unfiled$public/Campaigns_count_uj0</members>
    <members>unfiled$public/Campaigns_Report_SRD</members>
    <members>unfiled$public/Campaigns_sent_out_by_client_5Kz</members>
    <members>unfiled$public/Campaigns_sent_out_DO2</members>
    <members>unfiled$public/Campaigns_summary_cpN</members>
    <members>unfiled$public/flow_orchestration_log_ootb_report_two_four_eight</members>
    <members>unfiled$public/flow_orchestration_run_ootb_report_two_four_eight</members>
    <members>unfiled$public/flow_orchestration_stage_run_ootb_report_two_four_eight</members>
    <members>unfiled$public/flow_orchestration_step_run_ootb_report_two_four_eight</members>
    <members>unfiled$public/flow_orchestration_work_item_ootb_report_two_four_eight</members>
    <members>unfiled$public/flow_screen_prebuilt_report</members>
    <members>unfiled$public/Opportunities_by_stage_Gl9</members>
    <members>unfiled$public/Opportunity_amount_by_stage_all_wgo</members>
    <members>unfiled$public/SampleReportActiveUsers</members>
    <members>unfiled$public/SampleReportCasesStatusbyRep</members>
    <members>unfiled$public/SampleReportClosedSales</members>
    <members>unfiled$public/SampleReportCompletedActivities</members>
    <members>unfiled$public/SampleReportCustomReportsbyUser</members>
    <members>unfiled$public/SampleReportDocumentLibrary</members>
    <members>unfiled$public/SampleReportLastModifiedBy</members>
    <members>unfiled$public/SampleReportLeadsbyLeadSource</members>
    <members>unfiled$public/SampleReportLoginLeaderboard</members>
    <members>unfiled$public/SampleReportLoginWallofShame</members>
    <members>unfiled$public/SampleReportMonthtoDateTrending</members>
    <members>unfiled$public/SampleReportofAccounts</members>
    <members>unfiled$public/SampleReportofCases</members>
    <members>unfiled$public/SampleReportofContacts</members>
    <members>unfiled$public/SampleReportofDocuments</members>
    <members>unfiled$public/SampleReportofLeads</members>
    <members>unfiled$public/SampleReportofOpenTasks</members>
    <members>unfiled$public/SampleReportofReports</members>
    <members>unfiled$public/SampleReportofSolutions</members>
    <members>unfiled$public/SampleReportofTasksandActivities</members>
    <members>unfiled$public/SampleReportOpenCasesByPriority</members>
    <members>unfiled$public/SampleReportOpenDeals</members>
    <members>unfiled$public/SampleReportPipelineByCloseMonth</members>
    <members>unfiled$public/SampleReportPipelineHistory</members>
    <members>unfiled$public/SampleReportSalesLeaderboard</members>
    <members>unfiled$public/SampleReportSalesPipelinebyStage</members>
    <members>unfiled$public/SampleReportsLeadsbyStatus</members>
    <members>unfiled$public/SampleReportSolutionsAdded</members>
    <members>unfiled$public/SampleReportTopAccounts</members>
    <members>unfiled$public/SampleReportUsersLoggedIn</members>
    <members>unfiled$public/Software_Opportunities_Report</members>
    <members>unfiled$public/UK_water_clients_summary_a2p</members>
    <members>unfiled$public/Win_reasons_YEm</members>
    <name>Report</name>
  </types>
  <types>
    <members>Accounts_with_leads</members>
    <members>flow_orchestration_log_ootb_crt_two_four_eight</members>
    <members>flow_orchestration_run_ootb_crt_two_four_eight</members>
    <members>flow_orchestration_stage_run_ootb_crt_two_four_eight</members>
    <members>flow_orchestration_step_run_ootb_crt_two_four_eight</members>
    <members>flow_orchestration_work_item_ootb_crt_two_four_eight</members>
    <members>Fortnightly_reporting</members>
    <members>LF__LeadForensics_TwoWay_Report</members>
    <members>Opportunities_with_Historical_Trending</members>
    <members>Rapid_modules</members>
    <members>screen_flows_prebuilt_crt</members>
    <members>User_activity</members>
    <name>ReportType</name>
  </types>
  <types>
    <members>Account</members>
    <members>AccountIntelligence</members>
    <members>AccountPlan</members>
    <members>Actions</members>
    <members>Activities</members>
    <members>Address</members>
    <members>AgentforceForDevelopers</members>
    <members>Ai4m</members>
    <members>Analytics</members>
    <members>Apex</members>
    <members>AppAnalytics</members>
    <members>AppExperience</members>
    <members>Blockchain</members>
    <members>BusinessHours</members>
    <members>Campaign</members>
    <members>Case</members>
    <members>Chatter</members>
    <members>ChatterEmailsMD</members>
    <members>CodeBuilder</members>
    <members>Commerce</members>
    <members>Communities</members>
    <members>Company</members>
    <members>ConnectedApp</members>
    <members>Content</members>
    <members>Contract</members>
    <members>ConversationalIntelligence</members>
    <members>ConversationServiceIntegration</members>
    <members>Currency</members>
    <members>CustomAddressField</members>
    <members>CustomerDataPlatform</members>
    <members>CustomizablePropensityScoring</members>
    <members>DataImportManagement</members>
    <members>Deployment</members>
    <members>DevHub</members>
    <members>Discovery</members>
    <members>DocumentChecklist</members>
    <members>DxGlobalTerms</members>
    <members>DynamicForms</members>
    <members>EAC</members>
    <members>EinsteinDocumentCapture</members>
    <members>EmailAdministration</members>
    <members>EmailIntegration</members>
    <members>EmailTemplate</members>
    <members>EmployeeFieldAccess</members>
    <members>EmployeeUser</members>
    <members>EncryptionKey</members>
    <members>EnhancedNotes</members>
    <members>Essentials</members>
    <members>Event</members>
    <members>ExperienceBundle</members>
    <members>ExternalClientApp</members>
    <members>FilesConnect</members>
    <members>FileUploadAndDownloadSecurity</members>
    <members>Flow</members>
    <members>Forecasting</members>
    <members>ForecastingObjectList</members>
    <members>Formula</members>
    <members>GoogleApps</members>
    <members>HerokuAppLink</members>
    <members>HighVelocitySales</members>
    <members>Ideas</members>
    <members>IdentityProvider</members>
    <members>IncidentMgmt</members>
    <members>Industries</members>
    <members>IndustriesEinsteinFeature</members>
    <members>IndustriesUnifiedInventory</members>
    <members>InsuranceBrokerage</members>
    <members>InvocableAction</members>
    <members>KnowledgeGeneration</members>
    <members>Language</members>
    <members>LeadConfig</members>
    <members>LightningExperience</members>
    <members>Macro</members>
    <members>MailMerge</members>
    <members>MapsAndLocation</members>
    <members>Meetings</members>
    <members>Mobile</members>
    <members>MyDomain</members>
    <members>Name</members>
    <members>Notifications</members>
    <members>OauthOidc</members>
    <members>ObjectLinking</members>
    <members>OmniChannel</members>
    <members>OmniChannelPricing</members>
    <members>OmniStudio</members>
    <members>OnlineSales</members>
    <members>Opportunity</members>
    <members>Order</members>
    <members>Org</members>
    <members>Pardot</members>
    <members>PardotEinstein</members>
    <members>PartyDataModel</members>
    <members>PathAssistant</members>
    <members>PaymentsManagementEnabled</members>
    <members>Picklist</members>
    <members>PlatformEncryption</members>
    <members>PlatformEvent</members>
    <members>Portals</members>
    <members>PredictionBuilder</members>
    <members>Privacy</members>
    <members>PrmCore</members>
    <members>Product</members>
    <members>ProductDiscovery</members>
    <members>QuickText</members>
    <members>Quote</members>
    <members>RealTimeEvent</members>
    <members>RecommendationBuilder</members>
    <members>RecordPage</members>
    <members>ReleaseMgmt</members>
    <members>RetailExecution</members>
    <members>Sandbox</members>
    <members>SceGlobalModelOptOut</members>
    <members>Schema</members>
    <members>Search</members>
    <members>Security</members>
    <members>ServiceAIRecommendations</members>
    <members>ServiceCloudVoice</members>
    <members>ServiceItsmIntelligenceUdd</members>
    <members>ServiceSetupAssistant</members>
    <members>Sharing</members>
    <members>Site</members>
    <members>SocialCustomerService</members>
    <members>SourceTracking</members>
    <members>Survey</members>
    <members>SystemNotification</members>
    <members>Territory2</members>
    <members>Trailhead</members>
    <members>TrialOrg</members>
    <members>UserEngagement</members>
    <members>UserInterface</members>
    <members>UserManagement</members>
    <members>Voice</members>
    <members>WebToX</members>
    <members>WorkDotCom</members>
    <name>Settings</name>
  </types>
  <types>
    <members>AccountContactMultiRoles</members>
    <members>AccountContactRole</members>
    <members>AccountOwnership</members>
    <members>AccountRating</members>
    <members>AccountType</members>
    <members>ActionPlanState</members>
    <members>AssetRelationshipType</members>
    <members>AssetStatus</members>
    <members>AssociatedLocationType</members>
    <members>BuyerAttributes</members>
    <members>CampaignMemberStatus</members>
    <members>CampaignStatus</members>
    <members>CampaignType</members>
    <members>CaseContactRole</members>
    <members>CaseOrigin</members>
    <members>CasePriority</members>
    <members>CaseReason</members>
    <members>CaseStatus</members>
    <members>CaseType</members>
    <members>ComplianceGroup</members>
    <members>ConsequenceOfFailure</members>
    <members>ContactPointAddressType</members>
    <members>ContactPointUsageType</members>
    <members>ContactRequestReason</members>
    <members>ContactRequestStatus</members>
    <members>ContactRole</members>
    <members>ContractContactRole</members>
    <members>ContractStatus</members>
    <members>DigitalAssetStatus</members>
    <members>EventSubject</members>
    <members>EventType</members>
    <members>FieldBusinessStatus</members>
    <members>GenderIdentity</members>
    <members>IdeaMultiCategory</members>
    <members>IdeaStatus</members>
    <members>Industry</members>
    <members>LeadSource</members>
    <members>LeadStatus</members>
    <members>LocationType</members>
    <members>MilitaryService</members>
    <members>OpportunityCompetitor</members>
    <members>OpportunityStage</members>
    <members>OpportunityType</members>
    <members>OrderStatus</members>
    <members>OrderType</members>
    <members>PartnerRole</members>
    <members>ProcessExceptionCategory</members>
    <members>ProcessExceptionPriority</members>
    <members>ProcessExceptionSeverity</members>
    <members>ProcessExceptionStatus</members>
    <members>Product2Family</members>
    <members>Pronoun</members>
    <members>QuantityUnitOfMeasure</members>
    <members>QuickTextCategory</members>
    <members>QuickTextChannel</members>
    <members>QuoteStatus</members>
    <members>Salutation</members>
    <members>ScorecardMetricCategory</members>
    <members>SecurityClassification</members>
    <members>SocialPostClassification</members>
    <members>SocialPostEngagementLevel</members>
    <members>SocialPostReviewedStatus</members>
    <members>SolutionStatus</members>
    <members>StatusReason</members>
    <members>TaskPriority</members>
    <members>TaskStatus</members>
    <members>TaskSubject</members>
    <members>TaskType</members>
    <name>StandardValueSet</name>
  </types>
  <types>
    <members>CloudAmpDash__CloudAmpLogo</members>
    <members>LF__jsrsasign</members>
    <name>StaticResource</name>
  </types>
  <types>
    <members>_Default</members>
    <name>SynonymDictionary</name>
  </types>
  <types>
    <members>Account</members>
    <members>Account_licence__c</members>
    <members>Asset</members>
    <members>Campaign</members>
    <members>Case</members>
    <members>Change_requests__c</members>
    <members>Contact</members>
    <members>ContentDocument</members>
    <members>Contract</members>
    <members>Event</members>
    <members>Lead</members>
    <members>LF__ErrorLog__c</members>
    <members>LF__LeadReport__c</members>
    <members>LF__Page__c</members>
    <members>LF__ReportAction__c</members>
    <members>LF__Visit__c</members>
    <members>Opportunity</members>
    <members>Order</members>
    <members>RX_licence__c</members>
    <members>Solution</members>
    <members>Task</members>
    <name>TopicsForObjects</name>
  </types>
  <types>
    <members>Alfer_Collection</members>
    <name>WaveAnalyticAssetCollection</name>
  </types>
  <version>65.0</version>
</Package>